<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset="utf-8">
  <title>Hello - get CGI Program</title>
  <style>
    body {
      background-color: #CCE2F2;
    }
    
    .cuadro {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 300px;
      height: 200px;
      border: 2px solid black;
      padding: 10px;
      background-color: #f8f8f8;
    }

    .centrar-contenedor {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    
    form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .form-label {
      color: #333;
      font-weight: bold;
    }

    .form-control {
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
      font-size: 16px;
      margin-bottom: 10px;
      width: 80%;
    }

    .btn {
      background-color: #007bff;
      border: none;
      color: #fff;
      padding: 10px 20px;
      font-size: 18px;
      border-radius: 3px;
      cursor: pointer;
      transition: all 0.2s ease-in-out;
    }

    .btn:hover {
      background-color: #0062cc;
    }
  </style>
</head>

<body>
  <div class="cuadro">
    <div class="centrar-contenedor">
      <form action="/cgi-bin/hello_get2.py" method="post">
        <label class="form-label">First Name: </label>
        <input class="form-control" type="text" name="first_name"><br />
        <label class="form-label">Last Name: </label>
        <input class="form-control" type="text" name="last_name" />
        <br />
        <input class="btn btn-primary" type="submit" value="Submit" />
      </form>
    </div>
  </div>
</body>

</html>
